! Title: Dedicated AD Rules
! Version: 0.0.1.2
! TimeUpdated: 2023-1-28T1:51:00+00:00
@@||ai.arsrna.cn^$important,document
@@||hitomi.la^$important,document
@@||login.taobao.com^$important,document
@@||microsoft.com^$document
@@||microsoft.com^$document
@@||my.freenom.com^$document
@@||my.freenom.com^$important,document
@@||speedfly.cn^$document
@@||www.aliyundrive.com^$important,document
@@||www.codeweavers.com^$important,document
@@||www.f-secure.com^$important,document
@@||github.com^$important,document
@@||www.sysfans.com^$important,document
@@||www.tsdm39.com^$important,document
@@||www.vmware.com^$important,document
@@||xunlei.com^$document
@@||yundun.console.aliyun.com^$important,document
||star.xfztgxt.com^
|https://www.colamanga.com/template/vfed/asset/js/global.js
