! Title: Dedicated AD Rules
! Version: 0.0.1.1
! TimeUpdated: 2023-10-06T1:51:00+00:00
@@||ai.arsrna.cn^$important,document
@@||hitomi.la^$important,document
@@||login.taobao.com^$important,document
@@||microsoft.com^$document
@@||microsoft.com^$document
@@||my.freenom.com^$document
@@||my.freenom.com^$important,document
@@||speedfly.cn^$document
@@||www.aliyundrive.com^$important,document
@@||www.codeweavers.com^$important,document
@@||www.f-secure.com^$important,document
@@||www.sysfans.com^$important,document
@@||www.tsdm39.com^$important,document
@@||www.vmware.com^$important,document
@@||www.wnacg.com/download-index-aid-*.html^$elemhide
@@||www.wnacg.com^$document
@@||xunlei.com^$document
@@||yundun.console.aliyun.com^$important,document
||adserver.juicyads.com^
||ae01.alicdn.com^
||ai.lqe3.icu^
||aisid.space^
||api.qcmm02.com^
||c6.voloter.top^
||cdn.bootcss.com^
||city.gfnormal01aj.com^
||fastly.jsdelivr.net^
||go.cmbpdk.cn^
||go.cmbpdk.cn^
||hm.baidu.com^
||img301.com/images^
||jeep.renzhongjiaoyu.xyz^
||js.safe524.xyz^$domain=aikanshu8.com
||js.users.51.la/19749253.js
||kj2s1v.yishuojiaoyu.cn^
||kk.lywdoo.cn^
||lf26-cdn-tos.bytecdntp.com^
||lf6-cdn-tos.bytecdntp.com^
||m.aikanshu8.com/novel/images/1678767yashhsdfff.gif
||m.allluck.cn^$domain=shu05.com
||m.biduoxs.com/js/wuyi.js
||m.dqjyeq.cn^
||m.fzchpos.com^
||m.g71i1.cn^$domain=aikanshuba.net
||m.hpwvl.cn^$domain=hebao9.com
||m.ui46g.cn^$domain=aikanshu8.com
||mc.yandex.ru^
||mobile.fz2c.top^
||pv.sohu.com^$domain=aikanshu8.com
||sdi2v.jmgwh.cn^
||upcdn.b0.upaiyun.com^
||v1qs.ywsywh.cn^
||v2kl.homeieped.cn^
||w82.qat5.top^
||www.34jthg.info^
||www.b88392.top^
||www.jsgo979.com^$domain=javlibrary.com
||www.mikuclub.cc##.pop-banner
||www.qsixi.com^
||www.xqwmh.com##.swiper-container
||www.zmtiantang.cc/static/alltj.js
||wx.sifakaoshi360.com^$domain=manhuatao.com
||xn--wxtr9fwyxk9c.xn--io0a7i^$domain=manhuatao.com
||zz.bdstatic.com^$domain=aikanshu8.com
||zz.bdstatic.com^$domain=aikanshuba.net
|http://www.balvenia.com/static/js/a22082021.js
|http://www.balvenia.com/static/js/pf18122021_2.js
|https://kl444505.xyz/?ch=clg
|https://m.biqugee.com/js/xia.js?v=2.0
|https://www.zzjxbg.com/2048tw.htm
|https://y855.cc/
|https://yv458.com/
90huose.link###content
bilibili.com###slide_ad
bilibili.com##.banner-card b-wrap
blog.csdn.net###btn_open_app_prompt_item
blog.csdn.net##span.feed-Sign-span:nth-child(19)
btdoor.cc##.Card
btdoor.cc##.Card2
ebook8.com###ppksksf1
game.zzz61.top###cookies-box
iav8.pw##div.container:nth-child(2) > div.box.tags-cloud:nth-child(5) > div.box.tags-cloud:first-child
iav8.pw##div.footer:nth-child(3) > div.footer-wrap:first-child > ul.nav:first-child
jianshu.com###layout-default > div.main-view:nth-child(2) > div > button.call-app-btn:nth-child(2)
jmcomic.asia###wrapper > div.bot-per.visible-xs.visible-sm:nth-child(5) > div.bot-per-context.a17a7-8_8b:nth-child(2)
jmcomic.asia###wrapper > div.container:nth-child(4) > div.row:last-child
lwread.org###anshua7956
lwread.org###gsagewadw9840
m.111bz.cc###AU416 > div.JTdlCJR:first-child
m.57mh.org###anshua8336
m.57mh.org###cZ116474195303758_img_link1
m.57mh.org###cZ116474196865143_img_link1
m.57mh.org###ieftwljjgekdtasfubn9b7 > div.epuvkydwgekdtasfubn9b7:first-child
m.57mh.org###XP916474196553387img
m.63shu.com###divsuZaOU
m.63shu.com##div:nth-child(6)
m.biqugee.com###hamburger
m.biqugee.com##.readinline
m.biqugee.com##.show-bq
m.biqugee.com##div[class="Comeandsee-app4"]
m.feng.com###app > div.float-tip:last-child > img
m.sm168.org###cZ116550436117979_img_link1
m.sm168.org###zXZa0b923820dcc509a
m.smzdm.com###moRenFuCeng
m.smzdm.com##div.foot-banner:nth-child(26) > div.download-normal:first-child
m.smzdm.com##div.foot-banner:nth-child(26) > div.right-return-top:last-child > a.download-mini.J_ota:last-child > img
m.sxyxht.com##div.footer:nth-child(7) > p:last-child > img
m.sxyxht.com##div.pt-reader:nth-child(3) > div.body > div.content.anim > a:nth-child(4) > img
m.wenxuemi.cc###g > cgken > syiijo > xtgecr.zw1ljPz:last-child
m.wenxuemi.cc##div.callApp_fl_btn.an:nth-child(14)
m.wenxuemi.cc##div[class="m_f_a sw_sp"]
m.zhaiyd9.com##.f0
macgn.com##a[href="https://m.vmall.com/product/10086811807933.html?cid=104597&mz_ca=2145472&mz_sp=7UeXT&mz_sb=1"]
macgn.com##a[href="https://shop484483338.taobao.com/shop/view_shop.htm?tracelog=twddp&user_number_id=2613446330"]
macgn.com##a[href="https://www.macgn.com/archives/9310"]
manhuatao.com###AKCRCYAA
maofly.com###pvmlekdpgh
maofly.com###whmx
nwxs8.com##div.container:nth-child(8) > div.row > div.hy-layout.clearfix:last-child > div.hy-layout.clearfix:last-child > div.wodetupian.a71956.suit:nth-child(2) > p:nth-child(26) > a > img
post.m.smzdm.com###__layout > div > div.page-container > div.footer-banner-wrap:nth-child(16)
post.m.smzdm.com###__layout > div > div.page-container > div.position-tool:nth-child(17) > a.app-position:last-child > img
post.m.smzdm.com###J_hot_price
wap.sobiquge.com###g > cgken > syiijo > xtgecr.zw1ljPz:last-child
wnacg.org##div[class="sh"]
www.balvenia.com###menu_bottom_gg
www.balvenia.com###menu_top_gg
www.balvenia.com###page_bottom_top_gg
www.balvenia.com###sidebar_left
www.balvenia.com###sidebar_right
www.balvenia.com##.global_video_bottom_dbtc2
www.balvenia.com##.table2
zhaimankan.com##div.main:nth-child(2) > div.main_inner > div.main_left.single_mian:first-child > div.affs:nth-child(4)
zmtiantang.cc##a[href^="https://s.click.taobao.com"]
