! Title: Dedicated AD Rules
! Version: 0.0.1.2
! TimeUpdated: 2024-3-29T1:51:00+00:00
@@||ai.arsrna.cn^$important,document
@@||hitomi.la^$important,document
@@||login.taobao.com^$important,document
@@||microsoft.com^$document
@@||microsoft.com^$document
@@||my.freenom.com^$document
@@||my.freenom.com^$important,document
@@||speedfly.cn^$document
@@||www.aliyundrive.com^$important,document
@@||www.codeweavers.com^$important,document
@@||www.f-secure.com^$important,document
@@||github.com^$important,document
@@||www.sysfans.com^$important,document
@@||www.tsdm39.com^$important,document
@@||www.vmware.com^$important,document
@@||xunlei.com^$document
@@||yundun.console.aliyun.com^$important,document
bilibili.com##.adcard-content
bilibili.com##.adcard
bilibili.com###slide_ad
@@||www.paypal.com^$important,document
@@||ifttt.com^$important,document
@@||accounts.google.com^$important,document
@@||adguard.info^$important,document
@@||www.plex.tv^$important,document
@@||www.playstation.com.hk^$important,document
@@||www.playstation.com^$important,document
@@||translate.google.com^$important,document
@@||artworks.thetvdb.com^$important,document
@@||tieba.baidu.com^$important,document
@@||pan.baidu.com^$important,document
@@||s.1688.com^$important,document
@@||web.save-editor.com^$important,document
18comic.vip##.hidden-lg
18comic.vip##.ipprtcnt
sojson.com##div[class^="pl0"]
||azcmcacuc.com^
