payload:
  - 'appleworldwidedeveloper.hb-api.omtrdc.net'
  - 'appleworldwidedeveloper.sc.omtrdc.net'
  - 'profile.gc.apple.com'
  - '+.a1.mzstatic.com'
  - '+.a2.mzstatic.com'
  - '+.a3.mzstatic.com'
  - '+.a4.mzstatic.com'
  - '+.a5.mzstatic.com'
  - '+.adcdownload.apple.com.akadns.net'
  - '+.adcdownload.apple.com'
  - '+.app-site-association.cdn-apple.com'
  - '+.appldnld.apple.com'
  - '+.appldnld.g.aaplimg.com'
  - '+.apple'
  - '+.apple-cloudkit.com'
  - '+.apple-darwin.com'
  - '+.apple-darwin.net'
  - '+.apple-darwin.org'
  - '+.apple-dns.com'
  - '+.apple-dns.net'
  - '+.apple-enews.com'
  - '+.apple-expo.com'
  - '+.apple-hk.com'
  - '+.apple-imac.com'
  - '+.apple-inc.net'
  - '+.apple-livephotoskit.com'
  - '+.apple-mapkit.com'
  - '+.apple-online.com'
  - '+.apple-pay.com'
  - '+.apple-pay.wang'
  - '+.apple-store.net'
  - '+.apple-store.wang'
  - '+.apple-usa.net'
  - '+.apple.co'
  - '+.apple.com.co'
  - '+.apple.comscoreresearch.com'
  - '+.apple.me'
  - '+.apple.net'
  - '+.apple.news'
  - '+.apple.xn--czr694b'
  - '+.apple.xn--fiqs8s'
  - '+.apple.xyz'
  - '+.appleaccount.net'
  - '+.appleafrica.com'
  - '+.appleantilles.com'
  - '+.appleappstore.net'
  - '+.appleaustralia.com'
  - '+.applebk.net'
  - '+.applecarbon.com'
  - '+.applecare.cc'
  - '+.applecare.wang'
  - '+.applecensorship.com'
  - '+.applecentre.info'
  - '+.appleclassicipod.com'
  - '+.applecom.com'
  - '+.applecomputer-imac.com'
  - '+.applecomputer.com'
  - '+.applecomputerimac.com'
  - '+.applecomputerinc.info'
  - '+.applecoronavirus.com'
  - '+.appledaily.com'
  - '+.appledarwin.com'
  - '+.appledarwin.net'
  - '+.appleenews.com'
  - '+.appleexpo.info'
  - '+.applefilmaker.com'
  - '+.applefilmmaker.com'
  - '+.applefinalcutproworld.com'
  - '+.applefinalcutproworld.net'
  - '+.applefinalcutproworld.org'
  - '+.applefruity.com'
  - '+.applehongkong.com'
  - '+.appleid-applemx.com'
  - '+.appleid-iclou.com'
  - '+.appleid.cdn-apple.com'
  - '+.appleid.com'
  - '+.appleimac.com'
  - '+.appleinclegal.com'
  - '+.appleinsider.com'
  - '+.appleiphone.net'
  - '+.appleiphonecell.com'
  - '+.appleipodsettlement.com'
  - '+.appleiservices.com'
  - '+.applelink.com'
  - '+.applemagickeyboard.com'
  - '+.applemasters.info'
  - '+.applemusic.co'
  - '+.applemusic.com'
  - '+.applemusic.wang'
  - '+.applemusicconnect.com'
  - '+.applemusicfestival.com'
  - '+.applemx-icloud.com'
  - '+.applenewsformat.com'
  - '+.appleone.audio'
  - '+.appleone.blog'
  - '+.appleone.cloud'
  - '+.appleone.club'
  - '+.appleone.community'
  - '+.appleone.film'
  - '+.appleone.guide'
  - '+.appleone.host'
  - '+.appleone.space'
  - '+.appleone.tech'
  - '+.appleone.website'
  - '+.appleonline.com'
  - '+.appleonline.net'
  - '+.appleoriginalproductions.com'
  - '+.applepay.info'
  - '+.applepaycash.net'
  - '+.applepaymerchantsupplies.info'
  - '+.applepaysupplies.com'
  - '+.applepaysupplies.info'
  - '+.applepaysupplies.net'
  - '+.applepencil.net'
  - '+.applepodcasts.com'
  - '+.applereach.com'
  - '+.applereach.net'
  - '+.applescreensavers.com'
  - '+.applescript.info'
  - '+.appleshare.info'
  - '+.applestor.com'
  - '+.applestore.cc'
  - '+.applestore.com'
  - '+.applestore.me'
  - '+.applestore.net'
  - '+.applestore.wang'
  - '+.applestoreonline.com'
  - '+.applesurveys.com'
  - '+.appleswift.com'
  - '+.appletaiwan.com'
  - '+.appletips.net'
  - '+.appletv.com'
  - '+.appletv.wang'
  - '+.applewallet.com'
  - '+.applewatch.wang'
  - '+.applewatchedition.com'
  - '+.applewatchseries3.net'
  - '+.applewatchsport.com'
  - '+.appleweb.net'
  - '+.applexpo.net'
  - '+.applezh.com'
  - '+.apps.apple.com'
  - '+.apps.mzstatic.com'
  - '+.cdn-apple.com'
  - '+.cdn-cn1.apple-mapkit.com'
  - '+.cdn-cn2.apple-mapkit.com'
  - '+.cdn-cn3.apple-mapkit.com'
  - '+.cdn-cn4.apple-mapkit.com'
  - '+.cdn.apple-mapkit.com'
  - '+.cdn1.apple-mapkit.com'
  - '+.cdn2.apple-mapkit.com'
  - '+.cdn3.apple-mapkit.com'
  - '+.cdn4.apple-mapkit.com'
  - '+.cds-cdn.v.aaplimg.com'
  - '+.cds.apple.com.akadns.net'
  - '+.cds.apple.com'
  - '+.cdsassets.apple.com'
  - '+.cl1-cdn.origin-apple.com.akadns.net'
  - '+.cl1.apple.com'
  - '+.cl2-cn.apple.com'
  - '+.cl2.apple.com'
  - '+.cl3-cdn.origin-apple.com.akadns.net'
  - '+.cl3.apple.com'
  - '+.cl4-cdn.origin-apple.com.akadns.net'
  - '+.cl4-cn.apple.com'
  - '+.cl4.apple.com'
  - '+.cl5-cdn.origin-apple.com.akadns.net'
  - '+.cl5.apple.com'
  - '+.clientflow.apple.com.akadns.net'
  - '+.clientflow.apple.com'
  - '+.com.akadns.net'
  - '+.configuration.apple.com.akadns.net'
  - '+.configuration.apple.com'
  - '+.cstat.apple.com'
  - '+.cstat.cdn-apple.com'
  - '+.dd-cdn.origin-apple.com.akadns.net'
  - '+.discussionsapple.com'
  - '+.download.developer.apple.com'
  - '+.find-apple.com'
  - '+.g.aaplimg.com'
  - '+.gs-loc-cn.apple.com'
  - '+.gs-loc.apple.com'
  - '+.gsp10-ssl-cn.ls.apple.com'
  - '+.gsp13-cn.ls.apple.com'
  - '+.gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net'
  - '+.gsp4-cn.ls.apple.com.edgekey.net'
  - '+.gsp4-cn.ls.apple.com'
  - '+.gsp5-cn.ls.apple.com'
  - '+.gsp85-cn-ssl.ls.apple.com'
  - '+.gspe19-cn-ssl.ls.apple.com'
  - '+.gspe19-cn.ls-apple.com.akadns.net'
  - '+.gspe19-cn.ls.apple.com'
  - '+.gspe21-ssl.ls.apple.com'
  - '+.gspe21.ls.apple.com'
  - '+.gspe35-ssl.ls.apple.com'
  - '+.guzzoni-apple-com.v.aaplimg.com'
  - '+.guzzoni.apple.com'
  - '+.iadsdk.apple.com'
  - '+.icloud-cdn.icloud.com.akadns.net'
  - '+.icloud.cdn-apple.com'
  - '+.ids-apple.com'
  - '+.imac-apple.com'
  - '+.imac-applecomputer.com'
  - '+.imac.co'
  - '+.imac.com'
  - '+.imac.one'
  - '+.imacapple.com'
  - '+.imacapplecomputer.com'
  - '+.images.apple.com.akadns.net'
  - '+.images.apple.com.edgekey.net.globalredir.akadns.net'
  - '+.images.apple.com'
  - '+.imacsources.com'
  - '+.init-p01md-lb.push-apple.com.akadns.net'
  - '+.init-p01md.apple.com'
  - '+.init-p01st-lb.push-apple.com.akadns.net'
  - '+.init-p01st.push.apple.com'
  - '+.init-s01st-lb.push-apple.com.akadns.net'
  - '+.init-s01st.push.apple.com'
  - '+.ios-icloud.com'
  - '+.iosapps.itunes.g.aaplimg.com'
  - '+.iosinthecar.com'
  - '+.ipcdn.apple.com'
  - '+.iphone-ld.apple.com'
  - '+.iphone-ld.origin-apple.com.akadns.net'
  - '+.is1-ssl.mzstatic.com'
  - '+.is1.mzstatic.com'
  - '+.is2-ssl.mzstatic.com'
  - '+.is2.mzstatic.com'
  - '+.is3-ssl.mzstatic.com'
  - '+.is3.mzstatic.com'
  - '+.is4-ssl.mzstatic.com'
  - '+.is4.mzstatic.com'
  - '+.is5-ssl.mzstatic.com'
  - '+.is5.mzstatic.com'
  - '+.itunes-apple.com.akadns.net'
  - '+.itunesconnect.apple.com'
  - '+.mesu-cdn.apple.com.akadns.net'
  - '+.mesu-china.apple.com.akadns.net'
  - '+.mesu.apple.com'
  - '+.music.apple.com'
  - '+.myappleid.com'
  - '+.ocsp-lb.apple.com.akadns.net'
  - '+.ocsp.apple.com'
  - '+.ocsp2.apple.com'
  - '+.onlineapplestore.com'
  - '+.oscdn.apple.com'
  - '+.oscdn.origin-apple.com.akadns.net'
  - '+.osxapps.itunes.g.aaplimg.com'
  - '+.overapple.com'
  - '+.pancake.apple.com'
  - '+.pancake.cdn-apple.com.akadns.net'
  - '+.prod-support.apple-support.akadns.net'
  - '+.publicassets.cdn-apple.com'
  - '+.reform-apple.com'
  - '+.reserve-prime.apple.com'
  - '+.s.mzstatic.com'
  - '+.services-apple.net'
  - '+.smp-device-content.apple.com'
  - '+.stocks-sparkline-lb.apple.com.akadns.net'
  - '+.stocks-sparkline.apple.com'
  - '+.store.apple.com.edgekey.net.globalredir.akadns.net'
  - '+.store.apple.com.edgekey.net'
  - '+.store.apple.com'
  - '+.store.storeimages.apple.com.akadns.net'
  - '+.store.storeimages.cdn-apple.com'
  - '+.support-china.apple-support.akadns.net'
  - '+.support.apple.com'
  - '+.swallow.apple.com'
  - '+.swallow-apple-com.v.aaplimg.com'
  - '+.swcatalog-cdn.apple.com.akadns.net'
  - '+.swcatalog.apple.com'
  - '+.swcdn.apple.com'
  - '+.swcdn.g.aaplimg.com'
  - '+.swdist.apple.com.akadns.net'
  - '+.swdist.apple.com'
  - '+.swscan-cdn.apple.com.akadns.net'
  - '+.swscan.apple.com'
  - '+.tv.apple.com'
  - '+.tv.v.aaplimg.com'
  - '+.tv.apple.com.akadns.net'
  - '+.updates-http.cdn-apple.com.akadns.net'
  - '+.updates-http.cdn-apple.com'
  - '+.updates.cdn-apple.com'
  - '+.v.aaplimg.com'
  - '+.valid.apple.com'
  - '+.valid.origin-apple.com.akadns.net'
  - '+.weather-data.apple.com.akadns.net'
  - '+.weather-data.apple.com'
  - '+.weather-map.apple.com'
  - '+.weather-map2.apple.com'
  - '+.wuxiapple.com'
  - '+.wwapple.net'
  - '+.www.apple.com.edgekey.net.globalredir.akadns.net'
  - '+.www.apple.com.edgekey.net'
  - '+.www.apple.com'
  - '+.www-sms-apple.com'
  - '+.wwwapple.com'
  - '+.wwwapple.net'
  - '+.wwwapplemusic.com'
  - '+.wwwicloud.com'
  - '+.wwwipodlounge.com'
  - '+.wwwitunes.com'
  - '+.wwwlapple.com'
  - '+.wwwmacbookair.com'
  - '+.xp.apple.com'
