payload:
  - '+.pokemon-home.com'
  - '+.nintendo-europe-sales.com'
  - '+.nintendo-europe.com'
  - '+.nintendo.com'
  - '+.nintendo.net'
  - '+.nintendo3ds.com'
  - '+.nintendodsi.com'
  - '+.nintendoeurope.com'
  - '+.nintendonetwork.net'
  - '+.nintendonyc.com'
  - '+.nintendostore.com'
  - '+.nintendoswitch.com'
  - '+.nintendoswitch.net'
  - '+.nintendoswitchtogether.com'
  - '+.nintendowii.com'
  - '+.playstation'
  - '+.playstation.com'
  - '+.playstation.net'
  - '+.xbox'
  - '+.xbox.co'
  - '+.xbox.com'
  - '+.xbox.org'
  - '+.xbox360.co'
  - '+.xbox360.com'
  - '+.xbox360.org'
  - '+.xboxab.com'
  - '+.xboxgamepass.com'
  - '+.xboxgamestudios.com'
  - '+.xboxlive.com'
  - '+.xboxone.co'
  - '+.xboxone.com'
  - '+.xboxplayanywhere.com'
  - '+.xboxservices.com'
  - '+.xboxstudios.com'
